<html>

<head>

  <title>Occult Wiki</title>

  <style>
    h2 {
      color: crimson;
    }

    h1 {
      color: blue;
      font-family: fantasy, luminari;
    }

    body {
      background-color: rgb(194, 194, 214);
      border-style:solid;
      border-color:crimson;
    }

    a {
      font-family: fantasy, luminari;
      color: purple;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>

</head>

<body>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class = "active" href="creatures.html">Creatures of the Occult</a>
    <a href="rituals.html">Rituals of the Forgotten</a>
  </div>

  <a href="index.html">Home</a>

  <h1>Creatures</h1>

  <h2>Vampires</h2>

  <p>Brief Description: Eldritch creatures that have an abnormal fear of sunlight</p>

  <h3>Facts</h3>

  <ul>
    <li>Abnormal fear of the sun</li>
    <li>Pale white skin</li>
    <li>Attraction to impure blood</li>
    <li>Aversion to crosses and garlic</li>
    <li>Mirrors enstill fear</li>
    <li>Loves Victorian-style clothing</li>
    <li>Has no souls</li>
  </ul>

  <h3>Powers</h3>

  <ul>
    <li>Can mesmerize you...</li>
    <li>Feed on your life force</li>
    <li>Turn into a bat</li>
    <li>Mind control</li>
    <li>Super speed</li>
    <li>Night vision</li>
    <li>Invisibility</li>
    <li>Weak teleportation</li>
    <li>Superhuman strength, senses, and agility</li>
    <li>Immortality</li>
    <li>Dream manipulation</li>
  </ul>

  <img
    src="https://cdn.britannica.com/21/75121-050-8CF5E1DB/Bats-structures-organs-sound-frequencies-signals-contexts.jpg"
    alt="Vampire bat" width="100" height="100">

  <h3>Weaknesses</h3>

  <ul>
    <li>Sunlight</li>
    <li>Mirrors</li>
    <li>Garlic</li>
    <li>Wooden stakes</li>
    <li>Fire</li>
    <li>Invitation</li>
    <li>Holy water</li>
    <li>Witch's spells</li>
  </ul>

  <img
    src="https://res.cloudinary.com/teepublic/image/private/s--_LBdBz2e--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1546890479/production/designs/3909373_0.jpg"
    width="100" height="100">

  <h2>Werewolves</h2>

  <h3>Facts</h3>

  <h3>Powers</h3>

  <h3>Weaknesses</h3>

</body>

</html>