<html>

<!-- Shift alt and F to tidy -->

<head>

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <meta charset="UTF-8">

  <title> Occult Wiki </title>

  <style>
    h2 {
      color: crimson;
    }

    h1 {
      color: blue;
      font-family: fantasy, luminari;
    }

    body {
      background-color: rgb(194, 194, 214);
    }

    a {
      font-family: fantasy, luminari;
      color: purple;
    }

    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <center>
    <h1>All Things Occult</h1>
    <h2>(For All Your Occult Needs)</h2>
    <a href="creatures.html">Creatures of the Occult</a>
    <a href="rituals.html">Rituals of the Forgotten</a>
    <br> <br>
    <img
      src="https://res.cloudinary.com/teepublic/image/private/s--_LBdBz2e--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1546890479/production/designs/3909373_0.jpg"
      width="100" height="100">
  </center>
</body>

</html>