<html>

<head>

    <title>Occult Wiki</title>

    <style>
        h2 {
            color: crimson;
        }

        h1 {
            color: blue;
            font-family: fantasy, luminari;
        }

        body {
            background-color: rgb(194, 194, 214);

        }

        a {
            font-family: fantasy, luminari;
            color: purple;
        }

        .white {
            color: white;
        }

        .red {
            color: crimson;
        }

        .purple {
            color: blueviolet;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /*Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active,
        .collapsible:hover {
            background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
            padding: 0 18px;
            overflow: hidden;
            background-color: #f1f1f1;
            transition: max-height 0.2s ease-out;
            max-height: 0;
        }
    </style>


</head>

<body>

    <div class="topnav">
        <a href="#home">Home</a>
        <a href="creatures.html">Creatures of the Occult</a>
        <a class="active" href="rituals.html">Rituals of the Forgotten</a>
        <a href="#about">About Us</a>
    </div>

    <h1>Rituals of the Forgotten</h1>

    <button type="button" class="collapsible">Curse of Insanity</button>
    <div class="content">
        <h2>Circle</h2>
        <ol>
            <li class="red"><strong>Infernal</strong> rune circle (1 meter radius)</li>
            <li class="red"><strong>Infernal</strong> rune circle (2 meter radius)</li>
            <li class="white"><strong>Mundane</strong> rune circle (3 meter radius)</li>
        </ol>
        <h2>Ingredients</h2>
        <ul>
            <li>Mandrake Root</li>
            <li>Exhale of the Horned One</li>
            <li>A Sliver of Gold/SIlver</li>
            <li>Wing of Bat</li>
            <li>Your Victim's Blood</li>
        </ul>
        <h2>Incantation</h2>
        <p class="purple"> Oh Sacred Horned One, <br>
            Consume ...'s Wisdom, <br>
            And lead them astray,<br>
            Oh visions of death,<br>
            Oh dreams of life,<br>
            Cast upon eternal strife!<br>
        </p>
    </div>

    <img src="https://i.pinimg.com/originals/63/b8/f2/63b8f2ae26573fb3f3d890b98c1399d2.jpg" width=300>

    <button type="button" class="collapsible">Curse of Unnatural Hunger</button>
    <div class="content">
        <h2>Circle</h2>
        <ol>
            <li class="purple"><strong>Ethereal</strong> rune circle (1 meter radius)</li>
            <li class="red"><strong>Infernal</strong> rune circle (2 meter radius)</li>
            <li class="white"><strong>Mundane</strong> rune circle (3 meter radius)</li>
        </ol>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }

    </script>

</body>

</html>